# GameBargainHub

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rafif/gamebargainhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafif/gamebargainhub/: MyApplication.kt
app/src/main/java/com/rafif/gamebargainhub/core/data/source/: DealRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/rafif/gamebargainhub/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rafif/gamebargainhub/core/data/source/local/entity/: DealEntity.kt
app/src/main/java/com/rafif/gamebargainhub/core/data/source/local/room/: DealDao.kt  DealDatabase.kt
app/src/main/java/com/rafif/gamebargainhub/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rafif/gamebargainhub/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rafif/gamebargainhub/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rafif/gamebargainhub/core/domain/model/: Deal.kt
app/src/main/java/com/rafif/gamebargainhub/core/domain/repository/: DealRepository.kt
app/src/main/java/com/rafif/gamebargainhub/core/domain/usecase/: DealInteractor.kt  DealUseCase.kt
app/src/main/java/com/rafif/gamebargainhub/core/ui/: DealsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/rafif/gamebargainhub/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/rafif/gamebargainhub/detail_deal/: DetailDealActivity.kt  DetailDealViewModel.kt
app/src/main/java/com/rafif/gamebargainhub/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rafif/gamebargainhub/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/rafif/gamebargainhub/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: offer_logo.xml
app/src/main/res/layout/: activity_detail_deal.xml  activity_home.xml  content_detail_deal.xml  item_list_deal.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafif/gamebargainhub/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rafif/gamebargainhub/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rafif/gamebargainhub/core/data/source/: Resource.kt
core/src/main/java/com/rafif/gamebargainhub/core/data/source/local/entity/: DealEntity.kt
core/src/main/java/com/rafif/gamebargainhub/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rafif/gamebargainhub/core/data/source/remote/network/: ApiResponse.kt
core/src/main/java/com/rafif/gamebargainhub/core/data/source/remote/response_model/: DealResponse.kt
core/src/main/java/com/rafif/gamebargainhub/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/rafif/gamebargainhub/core/ui/: DealsAdapter.kt
core/src/main/java/com/rafif/gamebargainhub/core/utils/: AppExecutors.kt  StringUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/rafif/gamebargainhub/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rafif/gamebargainhub/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rafif/gamebargainhub/favorite/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rafif/gamebargainhub/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
