// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    ext.hilt_version = '2.44.2'
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.android.dynamic-feature' version '8.1.0' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}