<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detail_deal.DetailDealActivity"
    android:layout_marginTop="16dp"
    tools:showIn="@layout/activity_detail_deal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="12.99$"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_normal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            tools:text="24.99$"
            app:layout_constraintTop_toBottomOf="@id/tv_sale_price"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/background_1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#008631"
            app:layout_constraintTop_toTopOf="@id/tv_savings"
            app:layout_constraintBottom_toBottomOf="@id/tv_savings"
            app:layout_constraintStart_toStartOf="@id/tv_savings"
            app:layout_constraintEnd_toEndOf="@id/tv_savings"/>
        <TextView
            android:id="@+id/tv_savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100% off"
            android:textColor="#90EE90"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_normal_price"
            app:layout_constraintTop_toTopOf="@id/tv_normal_price"
            android:layout_marginStart="24dp" />

        <Button
            android:id="@+id/btn_check_store"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/check_at_store"
            android:background="@drawable/btn_background_1"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/tv_savings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sale_price"
            app:layout_constraintBottom_toBottomOf="@id/background_1"
            android:layout_marginStart="24dp"/>

        <TextView
            android:id="@+id/tv_game_deal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_1"
            tools:text="WHALE ROCK SHOOTER (2020)" />
        <View
            android:id="@+id/divider_1"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="#40000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game_deal_title"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/iv_offered_by"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/offer_logo"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            app:layout_constraintBottom_toTopOf="@id/divider_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_offered_by"/>
        <TextView
            android:id="@+id/tv_offered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/offered_by"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            app:layout_constraintStart_toEndOf="@id/iv_offered_by"
            app:layout_constraintBottom_toTopOf="@id/tv_store_name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            tools:text="Epic Games Store"
            app:layout_constraintStart_toStartOf="@id/tv_offered_by"
            app:layout_constraintTop_toBottomOf="@id/tv_offered_by"
            app:layout_constraintBottom_toTopOf="@id/divider_2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/iv_steam_reviews"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/steam_logo"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            app:layout_constraintBottom_toTopOf="@id/divider_2"
            app:layout_constraintStart_toEndOf="@id/tv_store_name" />
        <TextView
            android:id="@+id/tv_steam_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/steam_reviews"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_steam_reviews"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            app:layout_constraintBottom_toTopOf="@id/tv_steam_reviews_text"/>
        <TextView
            android:id="@+id/tv_steam_reviews_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Overwhelmingly Positive"
            app:layout_constraintStart_toStartOf="@id/tv_steam_reviews"
            app:layout_constraintTop_toBottomOf="@id/tv_steam_reviews"
            app:layout_constraintBottom_toTopOf="@id/tv_steam_reviews_number"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tv_steam_reviews_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="(98% of 463 reviews)"
            app:layout_constraintStart_toStartOf="@id/tv_steam_reviews"
            app:layout_constraintTop_toBottomOf="@id/tv_steam_reviews_text"
            app:layout_constraintBottom_toTopOf="@id/divider_2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

        <View
            android:id="@+id/divider_2"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="#40000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            android:layout_marginTop="90dp" />

        <TextView
            android:id="@+id/tv_metacritic_score_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/metacritic_score"
            app:layout_constraintTop_toBottomOf="@id/divider_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/metacritic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_metacritic_score_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider_3">
            <ImageView
                android:id="@+id/iv_metacritic_score"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:src="@drawable/metacritic_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_metacritic_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="95"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/iv_metacritic_score"
                app:layout_constraintTop_toTopOf="@id/iv_metacritic_score"
                app:layout_constraintBottom_toBottomOf="@id/iv_metacritic_score"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_3"
            android:layout_width="220dp"
            android:layout_height="1dp"
            android:background="#40000000"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/metacritic_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>